<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>Aleksei Morozov | Dynemic horizontal menu for Web</title>
</head>
<body>
    <div class="menu">
        <ul class="firstLevel">
            <li class="bottomLineToMobileMenu" data-type="home"><a href="#" data-type="home">Menu 1</i></a>                    
            </li>
            <li class="bottomLineToMobileMenu" data-type="posts"><a href="#" data-type="posts">Menu 2</i></a>                    
            </li>
            <li class="bottomLineToMobileMenu" data-type="about"><a href="#" data-type="about">Menu 3</i></a>
            </li>
            <li class="bottomLineToMobileMenu" data-type="contacts"><a href="#" data-type="contacts">Menu 4</i></a>
            </li>
        </ul>
    </div>
    <div class="home" id="home">
        <ul>
            <li>
                This menu block sticks to the upper border of the screen when scrolling down.
            </li>
            <li>
                After 300px scrolling down, the block smoothly hides behind the upper border.
            </li>
            <li>
                When scrolling up in any part of the page, the menu smoothly moves back out.
            </li>
        </ul>
    </div>
    <div class="posts" id="posts">
        <div class="post">
            <img src="../../img/1600-1200.jpg" alt="img3">
            <p class="tag">text</p>
            <h2 class="postTitle">H2 title</h2>
            <p class="authorDateViews">text <i class="dateViews">date</i></p>
            <p class="postContent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis reprehenderit dolores commodi, nobis at fuga optio expedita reiciendis, ad est eum perspiciatis itaque quam, explicabo cupiditate! Labore, voluptates amet.</p>
        </div>
        <div class="post">
            <img src="../../img/1600-1200.jpg" alt="img3">
            <p class="tag">text</p>
            <h2 class="postTitle">H2 title</h2>
            <p class="authorDateViews">text <i class="dateViews">date</i></p>
            <p class="postContent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis reprehenderit dolores commodi, nobis at fuga optio expedita reiciendis, ad est eum perspiciatis itaque quam, explicabo cupiditate! Labore, voluptates amet.</p>
        </div>
        <div class="post">
            <img src="../../img/1600-1200.jpg" alt="img3">
            <p class="tag">text</p>
            <h2 class="postTitle">H2 title</h2>
            <p class="authorDateViews">text <i class="dateViews">date</i></p>
            <p class="postContent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis reprehenderit dolores commodi, nobis at fuga optio expedita reiciendis, ad est eum perspiciatis itaque quam, explicabo cupiditate! Labore, voluptates amet.</p>
        </div>
        <div class="post">
            <img src="../../img/1600-1200.jpg" alt="img3">
            <p class="tag">text</p>
            <h2 class="postTitle">H2 title</h2>
            <p class="authorDateViews">text <i class="dateViews">date</i></p>
            <p class="postContent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis reprehenderit dolores commodi, nobis at fuga optio expedita reiciendis, ad est eum perspiciatis itaque quam, explicabo cupiditate! Labore, voluptates amet.</p>
        </div>
        <div class="post">
            <img src="../../img/1600-1200.jpg" alt="img3">
            <p class="tag">text</p>
            <h2 class="postTitle">H2 title</h2>
            <p class="authorDateViews">text <i class="dateViews">date</i></p>
            <p class="postContent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis reprehenderit dolores commodi, nobis at fuga optio expedita reiciendis, ad est eum perspiciatis itaque quam, explicabo cupiditate! Labore, voluptates amet.</p>
        </div>
        <div class="post">
            <img src="../../img/1600-1200.jpg" alt="img3">
            <p class="tag">text</p>
            <h2 class="postTitle">H2 title</h2>
            <p class="authorDateViews">text <i class="dateViews">date</i></p>
            <p class="postContent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis reprehenderit dolores commodi, nobis at fuga optio expedita reiciendis, ad est eum perspiciatis itaque quam, explicabo cupiditate! Labore, voluptates amet.</p>
        </div>
        <div class="post">
            <img src="../../img/1600-1200.jpg" alt="img3">
            <p class="tag">text</p>
            <h2 class="postTitle">H2 title</h2>
            <p class="authorDateViews">text <i class="dateViews">date</i></p>
            <p class="postContent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis reprehenderit dolores commodi, nobis at fuga optio expedita reiciendis, ad est eum perspiciatis itaque quam, explicabo cupiditate! Labore, voluptates amet.</p>
        </div>
        <div class="post">
            <img src="../../img/1600-1200.jpg" alt="img3">
            <p class="tag">text</p>
            <h2 class="postTitle">H2 title</h2>
            <p class="authorDateViews">text <i class="dateViews">date</i></p>
            <p class="postContent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis reprehenderit dolores commodi, nobis at fuga optio expedita reiciendis, ad est eum perspiciatis itaque quam, explicabo cupiditate! Labore, voluptates amet.</p>
        </div>
        <div class="post">
            <img src="../../img/1600-1200.jpg" alt="img3">
            <p class="tag">text</p>
            <h2 class="postTitle">H2 title</h2>
            <p class="authorDateViews">text <i class="dateViews">date</i></p>
            <p class="postContent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis reprehenderit dolores commodi, nobis at fuga optio expedita reiciendis, ad est eum perspiciatis itaque quam, explicabo cupiditate! Labore, voluptates amet.</p>
        </div>
    </div>    
</body>
<script src="js/desktopMenuAnimation.js"></script>
</html>