<div class="bodyChat">
    <div class="chat">
        <div class="backgroundOpacity"></div>
        <div class="question">
            <p>Добрый день! Хотите сделать сайт?</p>
        </div>
        <div class="answer1">
            <p>Да!</p>
        </div>
        <div class="answer2">
            <p>Я просто смотрю</p>
        </div>
        <div class="answer3">
            <p>Не хочу тратить много денег,<br>можете что-то предложить?</p>
        </div>
        <div class="answer4">
            <p>У меня уже есть сайт,<br>но я хочу кое-что изменить.</p>
        </div>
        <div class="answer5">
            <p>А можете сделать <br>интернет-магазин?</p>
        </div>
        <div class="answer6">
            <p>Сколько стоит одностраничный LandingPage?</p>
        </div>
        <div class="answer7">
            <p>У меня есть профиль в Instagram,<br>я хочу продавать через него.</p>
        </div>
        <div class="answer8">
            <p>А можно сделать чат-бота в telegram?</p>
        </div>
    </div>
</div>
<script src="js/chat.js"></script>
<div class="bodyChat">
    <div class="chat">
        <div class="backgroundOpacity"></div>
        <div class="question">
            <p>Добрый день! Хотите сделать сайт?</p>
        </div>
        <div class="answer1">
            <p>Да!</p>
        </div>
        <div class="answer2">
            <p>Я просто смотрю</p>
        </div>
        <div class="answer3">
            <p>Не хочу тратить много денег,<br>можете что-то предложить?</p>
        </div>
        <div class="answer4">
            <p>У меня уже есть сайт,<br>но я хочу кое-что изменить.</p>
        </div>
        <div class="answer5">
            <p>А можете сделать <br>интернет-магазин?</p>
        </div>
        <div class="answer6">
            <p>Сколько стоит одностраничный LandingPage?</p>
        </div>
        <div class="answer7">
            <p>У меня есть профиль в Instagram,<br>я хочу продавать через него.</p>
        </div>
        <div class="answer8">
            <p>А можно сделать чат-бота в telegram?</p>
        </div>
    </div>
</div>
<script src="js/chat.js"></script>
