<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Aleksei Morozov | Circle Text with symbols's correction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="circle-1">
      <span class="text-for-circle">
        Круговой текст в CSS и JS * Circle text in CSS and JS *
      </span>
    </div>
    <script src="circleText.js"></script>
  </body>
</html>
