@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lora');

html {
    overflow-x: hidden;
}

body {
    font-family: "Roboto", sans-serif;
    max-width: 1920px;
    margin: 0 0 0 0;
    color: #E9E9E9;
}

.header {
    position: relative;
    width: 100%;
    left: 0px;
    top: 0px;
    background: rgb(255, 255, 255);
}

.home {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 2rem;
    justify-content: space-between;
    flex: 0 0 90%;
    margin: 0 2rem 0 2rem;
    color: black;
}

.bottomLineToMobileMenu {
    border-bottom: 1px solid #E9E9E9;
}

.firstLevel {
    top: 1rem;
    left: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    float: left;
}

.firstLevel > li {
    width: 260px;
    left: 0;
    position: relative;
    display:block;
    cursor: pointer;   
}

.mobileLogo {
    height: 3rem;
    display:block;
    position: absolute;
    margin: auto;
    left: -40px;
    top: 0;
    bottom: 0;
    right: 0;
}

.logoMobile {
    height: 4.5rem;
    position:relative;
    border-bottom: 1px solid #E9E9E9;
    z-index: 1;
    background: #EE204D;
}

.close {
    display:block;
    position: absolute;
    margin: auto;
    left: 250px;
    top: 0;
    bottom: 0;
    right: 0;
}

.burger {
    display:block;
    position:absolute;
    margin: auto;
    left: -95%;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
}

.background {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
}

.logo {
    height: 4.5rem;
    position:relative;
    border-bottom: 1px solid #E9E9E9;
    z-index: 1;
}

.logo img {
    position: absolute;
    height: 3rem;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.menu {
    position: fixed;
    left: 0;
    top: 0;
    height: 3.5rem;
    border-bottom: 1px solid #E9E9E9;
    width: 320px;
    height: 100%;
    background: #EE204D;
    z-index: 99;
    border-right: 1px solid #E9E9E9;
    transform: translateX(-100%);
}

.menu a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    line-height: 3rem;
    padding: 1rem 0 1rem 0em;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-style: normal;
    text-transform: capitalize;
}

.menu a:hover {
    color: black;
}

.posts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 3rem;
    justify-content: space-between;
    flex: 0 0 33.33333333%;
    margin: 0 2rem 0 2rem;

}

.post {
    list-style: none;
    flex: 0 0 30%;
    width: 100px;
    margin-bottom: 30px;
}

.post img {
    width: 100%;
}

.post .tag {
    font-size: 13px;
    color: #ff9bac;
    font-weight: bold;
}

.post .postTitle {
    font-size: 24px;
}

.post .authorDateViews {
    font-size: 12px;
    font-weight: bold;
}

.post .dateViews {
    font-weight: normal;
    color: #d4d4d4;
    font-style: normal;
}

.post .dateViews:before {
    content: ' • ';
}

.post .postContent {
    font-size: 14px;
    color: #dfdede;
}

@media screen and (min-width: 1920px) {
    html{
        margin: 0;
        padding: 0;
        position: relative;
        left: 50%;
        float: left;
    }
    body {
        position: relative;
        width: 1920px;
        left: -50%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        width: 90%;
        margin: auto;
    }
    .post {
        list-style: none;
        flex: 0 0 45%;
    }
    .posts {
        margin: 0 0 0 0;
    }
}

@media screen and (max-width: 767px) {
    body {
        width: 90%;
        margin: auto;
    }
    .post {
        list-style: none;
        flex: 0 0 100%;
    }
    .posts {
        margin: 0 0 0 0;
    }
}
