<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="background-image: url('https://i.ytimg.com/vi/55WPjXMjoSc/maxresdefault.jpg');"
  >
    <h3>Nissan Leaf</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/flagged/photo-1579840947450-eb22b16fa71b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1476&q=80');
        "
  >
    <h3>BMW i8</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1560958089-b8a1929cea89?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=871&q=80');
        "
  >
    <h3>Tesla Model 3</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://motor.ru/imgs/2021/02/02/13/4491466/77f8342dc1e3e9d1da17be8f06f90a01e594e2a5.jpg');
        "
  >
    <h3>Hyundai Kona Electric</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://fdm.dk/sites/default/files/2020-08/Nye-elbiler-2021-id3.jpg');
        "
  >
    <h3>VW ID.3</h3>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
