<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="refresh" content="2;URL=http://aemorozov.ru/snake/Snake_1.5/index.html" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Snake_1.4</title>
</head>
<body>
  <div class="start_game" id="start_game">
    <h2>WOW! I have new Snake_1.5!</h2>
    <p>Redirect to new Snake_1.5.....</p>
  </div>
<div class="container" id="board">
</div>
<div class="game_over" id="game_over">
  <p>Вы столкнулись с хвостом!</p>
  <p>Ваш счёт: <span class="score" id="score"></span></p>
  <p><a href="#" onclick="location.reload();" class="button" id="button">Начать сначала</a></p>
</div>
<script src="app.js"></script>
</body>
</html>
