<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Змейка_1.0</title>
</head>
<body>
<div class="container" id="board">
</div>
<div class="text" id="text">
  <p>Вы столкнулись с хвостом!</p> <p>Ваш счёт: <span class="score" id="score"></span></p>
  <p><a href="#" onclick="location.reload(); return false;" class="button" id="button">Начать сначала</a></p>
</div>
<script src="app.js"></script>
</body>
</html>
