<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Aleskei Morozov | Testimonials Slider And Popup</title>
  </head>
  <body>
    <div class="top-mobile-menu-background"></div>

    <div class="testimonials">
      <h3 class="testimonials-h3">Testimonials Slider and Popup</h3>
      <div class="testimonials-block">
        <div class="testimonials-cards">
          <div class="testimonials-card" id="0">
            <img
              src="icons/Vector (2).svg"
              class="testimonials-icon"
              alt="icon"
            />
            <p class="name">Michael John 1</p>
            <p class="sub">Local Austria &bull; Today</p>
            <p class="comment">
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals. <br />
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals.
            </p>
          </div>
          <div class="testimonials-card" id="1">
            <img
              src="icons/Ellipse 2.svg"
              class="testimonials-icon"
              alt="icon"
            />
            <p class="name">Oskar Samborsky 2</p>
            <p class="sub">Local Austria &bull; Yesterday</p>
            <p class="comment">
              Online zoo is one jf the ways to instill a love for animals.The
              best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. <br />
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals. <br />
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals.
            </p>
          </div>
          <div class="testimonials-card" id="2">
            <img
              src="icons/Ellipse 2(1).svg"
              class="testimonials-icon"
              alt="icon"
            />
            <p class="name">Fredericka Michelin 3</p>
            <p class="sub">Local Austria &bull; Yesterday</p>
            <p class="comment">
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals. The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals. The best online zoo I’ve met. My son
              delighted very much ljves to watch gouillas. Online zoo is one jf
              the ways to instill a love for animals.<br />
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals.
            </p>
          </div>
          <div class="testimonials-card for-999-disp-none" id="3">
            <img
              src="icons/Ellipse 2(2).svg"
              class="testimonials-icon"
              alt="icon"
            />
            <p class="name">Mila Riksha 4</p>
            <p class="sub">Local Austria &bull; Yesterday</p>
            <p class="comment">
              My son delighted very much ljves to watch gouillas. Online zoo is
              one jf the ways to instill a love for animals.The best online zoo
              I’ve met. My son delighted very much ljves to watch gouillas.
              Online zoo is one jf the ways to instill a love for animals.The
              best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. <br />
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals.
            </p>
          </div>
          <div class="testimonials-card for-999-disp-none" id="4">
            <img
              src="icons/Vector (2).svg"
              class="testimonials-icon"
              alt="icon"
            />
            <p class="name">Michael John 5</p>
            <p class="sub">Local Austria &bull; Today</p>
            <p class="comment">
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals. <br />
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals.
            </p>
          </div>
          <div class="testimonials-card for-999-disp-none" id="5">
            <img
              src="icons/Vector (2).svg"
              class="testimonials-icon"
              alt="icon"
            />
            <p class="name">Michael John 6</p>
            <p class="sub">Local Austria &bull; Today</p>
            <p class="comment">
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals. <br />
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals.
            </p>
          </div>
          <div class="testimonials-card for-999-disp-none" id="6">
            <img
              src="icons/Vector (2).svg"
              class="testimonials-icon"
              alt="icon"
            />
            <p class="name">Michael John 7</p>
            <p class="sub">Local Austria &bull; Today</p>
            <p class="comment">
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals. <br />
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals.
            </p>
          </div>
          <div class="testimonials-card for-999-disp-none" id="7">
            <img
              src="icons/Vector (2).svg"
              class="testimonials-icon"
              alt="icon"
            />
            <p class="name">Michael John 8</p>
            <p class="sub">Local Austria &bull; Today</p>
            <p class="comment">
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals. <br />
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals.
            </p>
          </div>
          <div class="testimonials-card for-999-disp-none" id="8">
            <img
              src="icons/Vector (2).svg"
              class="testimonials-icon"
              alt="icon"
            />
            <p class="name">Michael John 9</p>
            <p class="sub">Local Austria &bull; Today</p>
            <p class="comment">
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals. <br />
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals.
            </p>
          </div>
          <div class="testimonials-card for-999-disp-none" id="9">
            <img
              src="icons/Vector (2).svg"
              class="testimonials-icon"
              alt="icon"
            />
            <p class="name">Michael John 10</p>
            <p class="sub">Local Austria &bull; Today</p>
            <p class="comment">
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals. <br />
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals.
            </p>
          </div>
          <div
            class="testimonials-card for-big-screen for-999-disp-none"
            id="10"
          >
            <img
              src="icons/Vector (2).svg"
              class="testimonials-icon"
              alt="icon"
            />
            <p class="name">Michael John 11</p>
            <p class="sub">Local Austria &bull; Today</p>
            <p class="comment">
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals. <br />
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals.
            </p>
          </div>
          <div
            class="testimonials-card for-big-screen for-999-disp-none"
            id="11"
          >
            <img
              src="icons/Vector (2).svg"
              class="testimonials-icon"
              alt="icon"
            />
            <p class="name">Michael John 12</p>
            <p class="sub">Local Austria &bull; Today</p>
            <p class="comment">
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals. <br />
              The best online zoo I’ve met. My son delighted very much ljves to
              watch gouillas. Online zoo is one jf the ways to instill a love
              for animals.The best online zoo I’ve met. My son delighted very
              much ljves to watch gouillas. Online zoo is one jf the ways to
              instill a love for animals.
            </p>
          </div>
        </div>
      </div>
      <div class="gray-line">
        <div class="items">
          <div class="item" id="0"></div>
          <div class="item" id="1"></div>
          <div class="item" id="2"></div>
          <div class="item" id="3"></div>
          <div class="item" id="4"></div>
          <div class="item" id="5"></div>
          <div class="item" id="6"></div>
          <div class="item" id="7"></div>
        </div>
        <div class="big-orange-line">
          <div class="orange-line"></div>
        </div>
      </div>
      <div class="button-on-testimonials-div">
        <a href="#">
          <p class="button-on-testimonials-p">leave feedback</p>
        </a>
      </div>
    </div>
    <script src="testimonialsSlider.js"></script>
    <script src="testimonialsPopup.js"></script>
  </body>
</html>
