<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>Aleksei Morozov | Printing text lines</title>
</head>
<body>

    <div class="home" id="home">
        <div class="homeContent">
            <h1 id="h1_1" class="h1_1">This text reproduces any characters inside the tag in HTML</strong></h1>
            <h1 id="h1_2" class="h1_2">also calculates the length of the first line and starts printing the second line relative to it</h1>
        </div>
    </div>

</body>
<script src="js/textAnimation.js"></script>
</html>